COMMON WEB SERVER 
#!/bin/bash
yum update -y
yum install -y httpd
systemctl start httpd
systemctl enable httpd
echo "<h1>Hello from my EC2 $(hostname -f)!</h1>" > /var/www/html/index.html
=================================================================================================

EFS MOUNTING
#!/bin/bash
# Install tool EFS
yum install -y amazon-efs-utils

# Buat direktori mount
mkdir -p /mnt/efs

# Masukkan ke fstab agar otomatis mount saat booting (bukan cuma sekali)
# Ganti fs-xxxxxxxx dengan ID EFS Anda
echo "fs-xxxxxxxx:/ /mnt/efs efs _netdev,tls 0 0" >> /etc/fstab

# Jalankan mount semua yang ada di fstab
mount -a
